# packages in environment at C:\Users\Mehrima\miniconda3\envs\geo:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.4.3              pyhd8ed1ab_0    conda-forge
aiohttp                   3.10.10         py312h31fea79_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16          py312haa95532_0  
anyio                     4.6.2.post1        pyhd8ed1ab_0    conda-forge
anywidget                 0.9.13             pyhd8ed1ab_0    conda-forge
aom                       3.9.1                he0c23c2_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312h4389bb4_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
astroid                   3.2.4           py312haa95532_0  
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
asyncssh                  2.17.0          py312haa95532_0  
atomicwrites              1.4.0                      py_0  
attrs                     24.2.0             pyh71513ae_0    conda-forge
autopep8                  2.0.4              pyhd3eb1b0_0  
aws-c-auth                0.7.22               ha390a07_2    conda-forge
aws-c-cal                 0.6.14               h750c3ff_1    conda-forge
aws-c-common              0.9.19               h2466b09_0    conda-forge
aws-c-compression         0.2.18               h750c3ff_6    conda-forge
aws-c-event-stream        0.4.2               he05106e_12    conda-forge
aws-c-http                0.8.1               h55c4ea9_17    conda-forge
aws-c-io                  0.14.8               ha255af7_5    conda-forge
aws-c-mqtt                0.10.4               heb8cf2b_4    conda-forge
aws-c-s3                  0.5.9                haf5e0f7_3    conda-forge
aws-c-sdkutils            0.1.16               h750c3ff_2    conda-forge
aws-checksums             0.1.18               h750c3ff_6    conda-forge
aws-crt-cpp               0.26.9               hb2f7e64_0    conda-forge
aws-sdk-cpp               1.11.329             h752cf48_3    conda-forge
azure-core-cpp            1.11.1               h249a519_1    conda-forge
azure-identity-cpp        1.6.0                h91493d7_1    conda-forge
azure-storage-blobs-cpp   12.10.0              h91493d7_1    conda-forge
azure-storage-common-cpp  12.5.0               h91493d7_4    conda-forge
babel                     2.16.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     24.8.0          py312haa95532_0  
bleach                    6.2.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hbd69f2e_1    conda-forge
bqplot                    0.12.43            pyhd8ed1ab_0    conda-forge
branca                    0.7.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                h2466b09_2    conda-forge
brotli-bin                1.1.0                h2466b09_2    conda-forge
brotli-python             1.1.0           py312h275cf98_2    conda-forge
bzip2                     1.0.8                h2bbff1b_6  
c-ares                    1.34.3               h2466b09_0    conda-forge
ca-certificates           2025.4.26            h4c7d964_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.0              pyhd8ed1ab_0    conda-forge
cairo                     1.18.0               h1fef639_0    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h4389bb4_0    conda-forge
cfitsio                   4.4.0                h9b0cee5_1    conda-forge
chardet                   4.0.0           py312haa95532_1003  
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               3.0.0           py312haa95532_0  
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colour                    0.1.5              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.1           py312hd5eb7cc_0    conda-forge
cookiecutter              2.6.0           py312haa95532_0  
cryptography              43.0.3          py312h9500af3_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hcfcfb64_0    conda-forge
debugpy                   1.8.8           py312h275cf98_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.13          py312haa95532_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.8           py312haa95532_0  
docstring-to-markdown     0.11            py312haa95532_0  
docutils                  0.18.1          py312haa95532_3  
double-conversion         3.3.0                h63175ca_0    conda-forge
earthengine-api           1.3.1              pyhd8ed1ab_0    conda-forge
ee_extra                  0.0.15             pyhd8ed1ab_0    conda-forge
eerepr                    0.0.4              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et-xmlfile                2.0.0                    pypi_0    pypi
et_xmlfile                2.0.0              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.3                h5da7b33_0  
ffmpeg                    7.0.1           gpl_h7cec250_100    conda-forge
ffmpeg-python             0.2.0                      py_0    conda-forge
filelock                  3.16.1             pyhd8ed1ab_0    conda-forge
fiona                     1.9.6           py312h4a86439_3    conda-forge
flake8                    7.1.1           py312haa95532_0  
fmt                       10.2.1               h181d51b_0    conda-forge
folium                    0.18.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.54.1          py312h31fea79_1    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freexl                    2.0.0                h8276f4a_0    conda-forge
frozenlist                1.5.0           py312h4389bb4_0    conda-forge
future                    1.0.0              pyhd8ed1ab_0    conda-forge
gdal                      3.9.0           py312h7090a6d_5    conda-forge
gdown                     5.2.0              pyhd8ed1ab_0    conda-forge
geeadd                    0.5.6              pyhd8ed1ab_0    conda-forge
geemap                    0.35.1             pyhd8ed1ab_0    conda-forge
geocoder                  1.38.1                     py_1    conda-forge
geojson                   3.1.0              pyhd8ed1ab_0    conda-forge
geopandas                 1.0.1              pyhd8ed1ab_1    conda-forge
geopandas-base            1.0.1              pyha770c72_1    conda-forge
geos                      3.12.1               h1537add_0    conda-forge
geotiff                   1.7.3                hfbd0779_0    conda-forge
glib                      2.80.2               h0df6a38_0    conda-forge
glib-tools                2.80.2               h2f9d560_0    conda-forge
google-api-core           2.22.0             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.153.0            pyhff2d567_0    conda-forge
google-auth               2.36.0             pyhff2d567_0    conda-forge
google-auth-httplib2      0.2.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         2.4.1              pyhd8ed1ab_0    conda-forge
google-cloud-storage      2.18.2             pyhff2d567_0    conda-forge
google-crc32c             1.1.2           py312he3df1c8_6    conda-forge
google-resumable-media    2.7.2              pyhd8ed1ab_1    conda-forge
googleapis-common-protos  1.66.0             pyhff2d567_0    conda-forge
graphite2                 1.3.13            h63175ca_1003    conda-forge
grpcio                    1.62.2          py312h7894644_0    conda-forge
gst-plugins-base          1.24.5               hb0a98b8_0    conda-forge
gstreamer                 1.24.5               h5006eae_0    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  8.5.0                h81778c3_0    conda-forge
hdf4                      4.2.15               h5557f11_7    conda-forge
hdf5                      1.14.3          nompi_h2b43c12_105    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.6              pyhd8ed1ab_0    conda-forge
httplib2                  0.22.0             pyhd8ed1ab_0    conda-forge
httpx                     0.27.2             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1           py312haa95532_0  
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
inflection                0.5.1           py312haa95532_1  
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
intervaltree              3.1.0              pyhd3eb1b0_0  
ipyevents                 2.0.2              pyhd8ed1ab_0    conda-forge
ipyfilechooser            0.6.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipyleaflet                0.19.2             pyhd8ed1ab_0    conda-forge
ipysheet                  0.7.0              pyhd8ed1ab_0    conda-forge
ipython                   8.29.0             pyh7428d3b_0    conda-forge
ipytree                   0.2.2              pyhd8ed1ab_0    conda-forge
ipyvue                    1.11.0             pyhd8ed1ab_0    conda-forge
ipyvuetify                1.10.0             pyhd8ed1ab_0    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
isort                     5.13.2          py312haa95532_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.19.2             pyhff2d567_0    conda-forge
jellyfish                 1.0.1           py312h36a85e1_0  
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
json5                     0.9.28             pyhff2d567_0    conda-forge
jsonpointer               3.0.0           py312h2e8e312_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py312h2e8e312_0    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_leaflet           0.19.2             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_0    conda-forge
kealib                    1.5.3                h6c43f9b_2    conda-forge
keyring                   24.3.1          py312haa95532_0  
kiwisolver                1.4.7           py312hd5eb7cc_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
leafmap                   0.39.2             pyhd8ed1ab_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240116.2      cxx17_he0c23c2_1    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libarchive                3.7.4                haf234dc_0    conda-forge
libarrow                  16.1.0           h35ad6a0_6_cpu    conda-forge
libarrow-acero            16.1.0           he0c23c2_6_cpu    conda-forge
libarrow-dataset          16.1.0           he0c23c2_6_cpu    conda-forge
libarrow-substrait        16.1.0           h1f0e801_6_cpu    conda-forge
libblas                   3.9.0              25_win64_mkl    conda-forge
libboost-headers          1.86.0               h57928b3_2    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0              25_win64_mkl    conda-forge
libclang13                19.1.3          default_ha5278ca_0    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.8.0                hd5e4a3a_1    conda-forge
libdeflate                1.20                 hcfcfb64_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.6.3                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1  
libgdal                   3.9.0                h4f813f3_5    conda-forge
libglib                   2.80.2               h0df6a38_0    conda-forge
libgoogle-cloud           2.24.0               h5e7cea3_0    conda-forge
libgoogle-cloud-storage   2.24.0               hce61461_0    conda-forge
libgrpc                   1.62.2               h5273850_0    conda-forge
libhwloc                  2.11.1          default_h8125262_1000    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
libkml                    1.3.0             haf3e7a6_1018    conda-forge
liblapack                 3.9.0              25_win64_mkl    conda-forge
libnetcdf                 4.9.2           nompi_h92078aa_114    conda-forge
libogg                    1.3.5                h2bbff1b_1  
libopus                   1.3.1                h8ffe710_1    conda-forge
libparquet                16.1.0           h178134c_6_cpu    conda-forge
libpng                    1.6.43               h19919ed_0    conda-forge
libpq                     16.3                 hab9416b_0    conda-forge
libprotobuf               4.25.3               h503648d_0    conda-forge
libre2-11                 2023.09.01           hf8d8778_2    conda-forge
librttopo                 1.1.0               h94c4f80_15    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libspatialindex           1.9.3                h6c2663c_0  
libspatialite             5.1.0                h1b08085_6    conda-forge
libsqlite                 3.47.0               h2466b09_1    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libthrift                 0.19.0               ha2b3283_1    conda-forge
libtiff                   4.6.0                hddb2be6_3    conda-forge
libutf8proc               2.8.0                h82a8f57_0    conda-forge
libvorbis                 1.3.7                he774522_0  
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxcb                    1.15                 hcd874cb_0    conda-forge
libxml2                   2.12.7               h283a6d9_1    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzip                    1.10.1               h1d365fa_3    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
logzero                   1.7.0           py312h2e8e312_6    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
lzo                       2.10              hcfcfb64_1001    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mapclassify               2.8.1              pyhd8ed1ab_0    conda-forge
markdown-it-py            2.2.0           py312haa95532_1  
markupsafe                3.0.2           py312h31fea79_0    conda-forge
matplotlib                3.9.2           py312h2e8e312_2    conda-forge
matplotlib-base           3.9.2           py312h90004f6_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd3eb1b0_0  
mdurl                     0.1.0           py312haa95532_0  
minizip                   4.0.6                hb638d1e_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2024.2.2            h66d3029_14    conda-forge
more-itertools            10.3.0          py312haa95532_0  
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.1.0           py312h31fea79_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0           py312haa95532_0  
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.4               hd8ed1ab_1    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbconvert-pandoc          7.16.4               hd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numpy                     2.1.3           py312h49bc9c5_0    conda-forge
numpydoc                  1.7.0           py312haa95532_0  
openh264                  2.4.1                h63175ca_0    conda-forge
openjpeg                  2.5.2                h3d672ee_0    conda-forge
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.5.0                ha4e3fda_1    conda-forge
orc                       2.0.1                h7e885a9_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.2               pyhd8ed1ab_0    conda-forge
pandas                    2.2.3           py312h72972c8_1    conda-forge
pandoc                    2.12                 haa95532_3  
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pathspec                  0.10.3          py312haa95532_0  
patsy                     1.0.1              pyhff2d567_0    conda-forge
pcre2                     10.43                h17e33f8_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.3.0          py312h6f6a607_0    conda-forge
pip                       24.2            py312haa95532_0  
pixman                    0.43.4               h63175ca_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
plotly                    5.24.1             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0           py312haa95532_1  
ply                       3.11            py312haa95532_1  
pmtiles                   3.4.0              pyhd8ed1ab_0    conda-forge
poppler                   24.04.0              h747fd5a_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.3                 h7f155c9_0    conda-forge
proj                      9.4.0                hd9569ee_2    conda-forge
prometheus_client         0.21.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
propcache                 0.2.0           py312h4389bb4_2    conda-forge
proto-plus                1.25.0             pyhd8ed1ab_0    conda-forge
protobuf                  4.25.3          py312h0368a66_1    conda-forge
pscript                   0.7.7              pyhd8ed1ab_0    conda-forge
psutil                    6.1.0           py312h4389bb4_0    conda-forge
psygnal                   0.11.1             pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                h2466b09_4    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pyarrow                   16.1.0          py312h7e22eef_2    conda-forge
pyarrow-core              16.1.0          py312h590b395_2_cpu    conda-forge
pyasn1                    0.6.1              pyhd8ed1ab_1    conda-forge
pyasn1-modules            0.4.1              pyhd8ed1ab_0    conda-forge
pycodestyle               2.12.1          py312haa95532_0  
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pycrs                     1.0.2                      py_0    conda-forge
pydocstyle                6.3.0           py312haa95532_0  
pyflakes                  3.2.0           py312haa95532_0  
pygithub                  2.4.0           py312haa95532_0  
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.9.0           py312haa95532_0  
pylint                    3.2.7           py312haa95532_0  
pylint-venv               3.0.3           py312haa95532_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pynacl                    1.5.0           py312h8cc25b3_0  
pyogrio                   0.9.0           py312hd215820_0    conda-forge
pyopenssl                 24.2.1             pyhd8ed1ab_2    conda-forge
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pyperclip                 1.9.0              pyh7428d3b_1    conda-forge
pyproj                    3.6.1           py312h6f27134_7    conda-forge
pyqt                      5.15.10         py312hd77b12b_0  
pyqt5-sip                 12.13.0         py312h2bbff1b_0  
pyqtwebengine             5.15.10         py312hd77b12b_0  
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pyside6                   6.7.2           py312h2ee7485_4    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pystac                    1.11.0             pyhd8ed1ab_0    conda-forge
pystac-client             0.8.5              pyhd8ed1ab_0    conda-forge
python                    3.12.3          h2628c8c_0_cpython    conda-forge
python-box                7.2.0           py312h4389bb4_1    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-duckdb             1.1.3           py312h275cf98_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          2.0.0           py312haa95532_0  
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0  
python-lsp-server         1.12.0          py312hfc267ef_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytoolconfig              1.2.6           py312haa95532_0  
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyuca                     1.2             py312haa95532_1  
pywin32                   307             py312h275cf98_3    conda-forge
pywin32-ctypes            0.2.2           py312haa95532_0  
pywinpty                  2.0.14          py312h275cf98_0    conda-forge
pyyaml                    6.0.2           py312h4389bb4_1    conda-forge
pyzmq                     26.2.0          py312hd7027bb_3    conda-forge
qdarkstyle                3.2.3              pyhd3eb1b0_0  
qhull                     2020.2               hc790b64_5    conda-forge
qstylizer                 0.2.2           py312haa95532_0  
qt-main                   5.15.8              h06adc49_22    conda-forge
qt-webengine              5.15.9               h5bd16bc_7  
qt6-main                  6.7.2                h527115d_2    conda-forge
qtawesome                 1.3.1           py312haa95532_0  
qtconsole                 5.6.0           py312haa95532_0  
qtpy                      2.4.1           py312haa95532_0  
ratelim                   0.1.6                      py_2    conda-forge
re2                       2023.09.01           hd3b24a8_2    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.7.1          py312haa95532_0  
rope                      1.12.0          py312haa95532_0  
rpds-py                   0.21.0          py312h2615798_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
rtree                     1.0.1           py312h2eaa2aa_0  
ruamel.yaml               0.18.6          py312h4389bb4_1    conda-forge
ruamel.yaml.clib          0.2.8           py312h4389bb4_1    conda-forge
sankee                    0.2.5              pyhd8ed1ab_0    conda-forge
scikit-learn              1.5.2           py312h816cc57_1    conda-forge
scipy                     1.14.1          py312h337df96_1    conda-forge
scooby                    0.10.0             pyhd8ed1ab_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
send2trash                1.8.3              pyh5737063_0    conda-forge
setuptools                75.1.0          py312haa95532_0  
shapely                   2.0.4           py312h91267bd_1    conda-forge
sip                       6.7.12          py312hd77b12b_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.2.1                h23299a8_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spdlog                    1.13.0               h64d2f7d_0    conda-forge
sphinx                    7.3.7           py312h827c3e9_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.10          py312haa95532_0  
spyder                    6.0.1           py312haa95532_0  
spyder-kernels            3.0.0           py312hfc267ef_0  
sqlite                    3.45.3               h2bbff1b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.4          py312h1a27103_0    conda-forge
superqt                   0.6.7           py312hfc267ef_0  
svt-av1                   2.1.0                he0c23c2_0    conda-forge
tabulate                  0.9.0           py312haa95532_0  
tbb                       2021.13.0            hc790b64_0    conda-forge
tenacity                  9.0.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
three-merge               0.1.1              pyhd3eb1b0_0  
tiledb                    2.23.0               h98cc7b1_2    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.1.0              pyhff2d567_0    conda-forge
tomlkit                   0.13.2          py312haa95532_0  
tornado                   6.4.1           py312h4389bb4_1    conda-forge
tqdm                      4.67.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
types-python-dateutil     2.9.0.20241003     pyhff2d567_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024b                h04d1e81_0  
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ujson                     5.10.0          py312h5da7b33_0  
unicodedata2              15.1.0          py312h4389bb4_1    conda-forge
unidecode                 1.3.8           py312haa95532_0  
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.8                h5a68840_0    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
vc                        14.40                h2eaa2aa_1  
vc14_runtime              14.40.33810         hcc2c482_22    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_22    conda-forge
watchdog                  4.0.1           py312haa95532_0  
watchfiles                0.24.0          py312h2615798_1    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
whatthepatch              1.0.2           py312haa95532_0  
wheel                     0.44.0          py312haa95532_0  
whitebox                  2.3.5              pyhd8ed1ab_0    conda-forge
whiteboxgui               2.3.0              pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_7    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.16.0          py312h4389bb4_1    conda-forge
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xerces-c                  3.2.5                he0c23c2_2    conda-forge
xorg-kbproto              1.0.7             hcd874cb_1002    conda-forge
xorg-libx11               1.8.9                hefa74cf_0    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xorg-xextproto            7.3.0             hcd874cb_1003    conda-forge
xorg-xproto               7.0.31            hcd874cb_1007    conda-forge
xyzservices               2024.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                h8ffe710_2    conda-forge
yapf                      0.40.2          py312haa95532_0  
yarl                      1.16.0          py312h4389bb4_0    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_2    conda-forge
zstandard                 0.23.0          py312h7606c53_1    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge
